MSTATS - Version History
-----------------------------------------------------------------------------------------------------------
Version 1, uploaded to Matlab Central File Exchange on July 15, 2014
V1 contains 10 functions:
binocof, binoform, cell2vectors, fishertest, rci, rddiffci, ridiffci, sem, semipartialcorr, sep
-----------------------------------------------------------------------------------------------------------
Version 2, uploaded to Matlab Central File Exchange on April 4, 2018
renamed binocof, binoform, binotest, compregslopes, fishertest, semipartialcorr, sep, rci, rddiffci, ridiffci for consistency
added function msepd
V2 contains 15 functions:
cell2vectors,mbinocof,mbinoform,mbinotest,mcompregslopes,...
meta2,mfishertest,mrci,mrddiffci,mridiffci,...
msemipartialcorr,msep,msepd,sem,test_mstat_funcs